{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PLNA Widget",
  "version": "0.1.0",
  "identifier": "app.plna.widget",
  "build": {
    "frontendDist": "https://plna.vercel.app/widget"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["Korean", "English"]
      }
    }
  }
}
